ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [name.oshurkov.books.core.ApplicationKt.module]
    }
}

books {
    datasource {
        url = "jdbc:postgresql://localhost:5712/books"
        password = "postgres"
        username = "postgres"
    }

    import {
        fb2 {
            forceCompressForStore = true
        }
    }
}
